{
  "name": "com.failcake.console",
  "displayName": "FailCake Console",
  "version": "0.0.3",
  "unity": "6000.5",
  "description": "Custom Console. Inspired in source engine",
  "type": "library",
  "keywords": [
    "tools",
    "console"
  ],
  "author": {
    "name": "FailCake",
    "url": "https://github.com/edunad/FailCake.Console"
  },
  "_fingerprint": "5970b15262cbee240e6dfe66b3ee9a4a803445b1"
}
